@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --animate-accordion-down: accordion-down 0.2s ease-out;
  --animate-accordion-up: accordion-up 0.2s ease-out;
  --animate-in: enter 0.2s ease-out;
  --animate-out: exit 0.15s ease-in forwards;

  --font-sans: "Manrope", ui-sans-serif, system-ui, sans-serif;
  --font-serif: "Cormorant", ui-serif, Georgia, serif;
  --font-mono: "Geist Mono", ui-monospace, monospace;

  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  /* Fallback colors for older browsers (Safari iOS 15 and below) */
  /* Using beige/cream background instead of allowing red to bleed through */
  --background: #f5f2ed;
  --foreground: #3d3530;
  --card: #ffffff;
  --card-foreground: #3d3530;
  --popover: #ffffff;
  --popover-foreground: #3d3530;
  --primary: #8b4736;
  --primary-foreground: #f5f2ed;
  --secondary: #b88f5f;
  --secondary-foreground: #f5f2ed;
  --muted: #eae6df;
  --muted-foreground: #6b5d54;
  --accent: #a84f3a;
  --accent-foreground: #f5f2ed;
  --destructive: #dc3545;
  --destructive-foreground: #f5f2ed;
  --border: #d4cec4;
  --input: #d4cec4;
  --ring: #8b4736;
  --chart-1: #8b4736;
  --chart-2: #b88f5f;
  --chart-3: #a84f3a;
  --chart-4: #3d5368;
  --chart-5: #3d3530;
  --radius: 0.5rem;
  --sidebar: #f5f2ed;
  --sidebar-foreground: #3d3530;
  --sidebar-primary: #8b4736;
  --sidebar-primary-foreground: #f5f2ed;
  --sidebar-accent: #eae6df;
  --sidebar-accent-foreground: #3d3530;
  --sidebar-border: #d4cec4;
  --sidebar-ring: #8b4736;
}

/* Modern browsers with oklch support */
@supports (color: oklch(0.5 0.1 0)) {
  :root {
    --background: oklch(0.98 0.01 85);
    --foreground: oklch(0.25 0.02 25);
    --card: oklch(1 0 0);
    --card-foreground: oklch(0.25 0.02 25);
    --popover: oklch(1 0 0);
    --popover-foreground: oklch(0.25 0.02 25);
    --primary: oklch(0.35 0.15 25);
    --primary-foreground: oklch(0.98 0.01 85);
    --secondary: oklch(0.65 0.12 55);
    --secondary-foreground: oklch(0.98 0.01 85);
    --muted: oklch(0.94 0.01 85);
    --muted-foreground: oklch(0.5 0.02 25);
    --accent: oklch(0.45 0.15 35);
    --accent-foreground: oklch(0.98 0.01 85);
    --destructive: oklch(0.55 0.22 25);
    --destructive-foreground: oklch(0.98 0.01 85);
    --border: oklch(0.88 0.01 85);
    --input: oklch(0.88 0.01 85);
    --ring: oklch(0.35 0.15 25);
    --chart-1: oklch(0.35 0.15 25);
    --chart-2: oklch(0.65 0.12 55);
    --chart-3: oklch(0.45 0.15 35);
    --chart-4: oklch(0.3 0.05 220);
    --chart-5: oklch(0.25 0.02 25);
    --sidebar: oklch(0.98 0.01 85);
    --sidebar-foreground: oklch(0.25 0.02 25);
    --sidebar-primary: oklch(0.35 0.15 25);
    --sidebar-primary-foreground: oklch(0.98 0.01 85);
    --sidebar-accent: oklch(0.94 0.01 85);
    --sidebar-accent-foreground: oklch(0.25 0.02 25);
    --sidebar-border: oklch(0.88 0.01 85);
    --sidebar-ring: oklch(0.35 0.15 25);
  }
}

/* Dark mode fallback for older browsers */
.dark {
  --background: #1f1915;
  --foreground: #ede9e3;
  --card: #292420;
  --card-foreground: #ede9e3;
  --popover: #292420;
  --popover-foreground: #ede9e3;
  --primary: #b85f4d;
  --primary-foreground: #f5f2ed;
  --secondary: #d5a975;
  --secondary-foreground: #1f1915;
  --muted: #3d3530;
  --muted-foreground: #a89d93;
  --accent: #c76550;
  --accent-foreground: #1f1915;
  --destructive: #dc3545;
  --destructive-foreground: #ede9e3;
  --border: #3d3530;
  --input: #3d3530;
  --ring: #b85f4d;
  --chart-1: #b85f4d;
  --chart-2: #d5a975;
  --chart-3: #c76550;
  --chart-4: #4d6a8a;
  --chart-5: #cdc8c0;
  --sidebar: #292420;
  --sidebar-foreground: #ede9e3;
  --sidebar-primary: #b85f4d;
  --sidebar-primary-foreground: #f5f2ed;
  --sidebar-accent: #3d3530;
  --sidebar-accent-foreground: #ede9e3;
  --sidebar-border: #3d3530;
  --sidebar-ring: #b85f4d;
}

/* Modern browsers with oklch support - dark mode */
@supports (color: oklch(0.5 0.1 0)) {
  .dark {
    --background: oklch(0.15 0.02 25);
    --foreground: oklch(0.95 0.01 85);
    --card: oklch(0.2 0.02 25);
    --card-foreground: oklch(0.95 0.01 85);
    --popover: oklch(0.2 0.02 25);
    --popover-foreground: oklch(0.95 0.01 85);
    --primary: oklch(0.5 0.18 25);
    --primary-foreground: oklch(0.98 0.01 85);
    --secondary: oklch(0.75 0.15 55);
    --secondary-foreground: oklch(0.15 0.02 25);
    --muted: oklch(0.3 0.02 25);
    --muted-foreground: oklch(0.7 0.01 85);
    --accent: oklch(0.6 0.18 35);
    --accent-foreground: oklch(0.15 0.02 25);
    --destructive: oklch(0.55 0.22 25);
    --destructive-foreground: oklch(0.95 0.01 85);
    --border: oklch(0.3 0.02 25);
    --input: oklch(0.3 0.02 25);
    --ring: oklch(0.5 0.18 25);
    --chart-1: oklch(0.5 0.18 25);
    --chart-2: oklch(0.75 0.15 55);
    --chart-3: oklch(0.6 0.18 35);
    --chart-4: oklch(0.45 0.08 220);
    --chart-5: oklch(0.85 0.01 85);
    --sidebar: oklch(0.2 0.02 25);
    --sidebar-foreground: oklch(0.95 0.01 85);
    --sidebar-primary: oklch(0.5 0.18 25);
    --sidebar-primary-foreground: oklch(0.98 0.01 85);
    --sidebar-accent: oklch(0.3 0.02 25);
    --sidebar-accent-foreground: oklch(0.95 0.01 85);
    --sidebar-border: oklch(0.3 0.02 25);
    --sidebar-ring: oklch(0.5 0.18 25);
  }
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  
  /* Force proper background color for iOS Safari compatibility */
  html {
    background-color: hsl(40 20% 96%);
  }
  
  html.dark {
    background-color: hsl(20 10% 12%);
  }
  
  body {
    @apply bg-background text-foreground;
    /* Explicit background fallback for older Safari */
    background-color: hsl(40 20% 96%);
    min-height: 100vh;
    min-height: 100dvh;
  }
  
  body.dark {
    background-color: hsl(20 10% 12%);
  }
}

/* Animation keyframes */
@keyframes accordion-down {
  from { height: 0; }
  to { height: var(--radix-accordion-content-height); }
}

@keyframes accordion-up {
  from { height: var(--radix-accordion-content-height); }
  to { height: 0; }
}

@keyframes enter {
  from {
    opacity: var(--tw-enter-opacity, 1);
    transform: translate3d(var(--tw-enter-translate-x, 0), var(--tw-enter-translate-y, 0), 0) scale3d(var(--tw-enter-scale, 1), var(--tw-enter-scale, 1), var(--tw-enter-scale, 1)) rotate(var(--tw-enter-rotate, 0));
  }
}

@keyframes exit {
  to {
    opacity: var(--tw-exit-opacity, 1);
    transform: translate3d(var(--tw-exit-translate-x, 0), var(--tw-exit-translate-y, 0), 0) scale3d(var(--tw-exit-scale, 1), var(--tw-exit-scale, 1), var(--tw-exit-scale, 1)) rotate(var(--tw-exit-rotate, 0));
  }
}

/* Animation utilities */
@utility fade-in-0 {
  --tw-enter-opacity: 0;
}

@utility fade-out-0 {
  --tw-exit-opacity: 0;
}

@utility zoom-in-95 {
  --tw-enter-scale: 0.95;
}

@utility zoom-out-95 {
  --tw-exit-scale: 0.95;
}

@utility slide-in-from-top-2 {
  --tw-enter-translate-y: -0.5rem;
}

@utility slide-in-from-bottom-2 {
  --tw-enter-translate-y: 0.5rem;
}

@utility slide-in-from-left-2 {
  --tw-enter-translate-x: -0.5rem;
}

@utility slide-in-from-right-2 {
  --tw-enter-translate-x: 0.5rem;
}

@utility slide-in-from-left-52 {
  --tw-enter-translate-x: -13rem;
}

@utility slide-in-from-right-52 {
  --tw-enter-translate-x: 13rem;
}

@utility slide-out-to-top-2 {
  --tw-exit-translate-y: -0.5rem;
}

@utility slide-out-to-bottom-2 {
  --tw-exit-translate-y: 0.5rem;
}

@utility slide-out-to-left {
  --tw-exit-translate-x: -100%;
}

@utility slide-out-to-right {
  --tw-exit-translate-x: 100%;
}

@utility slide-in-from-left {
  --tw-enter-translate-x: -100%;
}

@utility slide-in-from-right {
  --tw-enter-translate-x: 100%;
}

@utility slide-out-to-left-52 {
  --tw-exit-translate-x: -13rem;
}

@utility slide-out-to-right-52 {
  --tw-exit-translate-x: 13rem;
}
